<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Counter/style.css">
    <title>Counter</title>
  </head>

  <body>
    <div class="heading">Counter</div>
    <div class="container">
      <div class="counter">0</div>
      <button class="increase">INCREASE</button>
      <button class="reset">RESET</button>
      <button class="decrease">DECREASE</button>
      <footer>Made with ❤️ by AKA Programmer BHARAT DOODI</footer>
    </div>
    <script src="/Counter/index.js" charset="utf-8"></script>
  </body>

</html>